# App settings
APP_NAME=YourApp
PHP_CONTAINER_NAME=YourApp_php
NGINX_CONTAINER_NAME=YourApp_nginx
NODE_CONTAINER_NAME=YourApp_node
APP_PATH=./laravel-app/project

# Port Mappings
PORT_HTTP=8001
PORT_HTTPS=4431

# Database settings
MYSQL8_CONTAINER_NAME=Service_db8
MYSQL8_ROOT_PASSWORD=root_password
DB_DATABASE=db_name
DB_USERNAME=user
DB_PASSWORD=user_password

# PHP Image settings
ADD_ALIASES=true
INSTALL_XDEBUG=false
PHP_VER_FPM=7.4 #(or 7.2)
