# App settings
APP_NAME=YourApp
PHP_CONTAINER_NAME=YourApp_php
NGINX_CONTAINER_NAME=YourApp_nginx
NODE_CONTAINER_NAME=YourApp_node
APP_PATH=./laravel-app/project

# Port Mappings
PORT_HTTP=8001 #(write your port)
PORT_HTTPS=4431 #(write your port)

# Database settings
MYSQL_CONTAINER_NAME=Service_db8 #(or Service_db57)
MYSQL_ROOT_PASSWORD=root_password #(from Service_db8 or Service_db57)
DB_DATABASE=name_db
DB_USERNAME=user_name
DB_PASSWORD=user_password

# PHP Image settings
ADD_ALIASES=true
INSTALL_XDEBUG=false
PHP_VER_FPM=7.4 #(or 7.2)
