# App settings
APP_NAME= # app name has to be the same like the second part of path to project's directory ~/Projects/project-name
#APP_PATH=laravel-app/project

# Port Mappings
PORT_HTTP= # available port 8000, 8001, 8002 ...
PORT_HTTPS=# available port 4430, 4431, 4432 ...

# Database settings
MYSQL_CONTAINER_NAME= # mysql container name, look at "docker ps" command output (for ex. service_db)
MYSQL_ROOT_PASSWORD=  # it will be the root password for created DB by a script
DB_DATABASE=          # it will be the name for created DB by a script
DB_USERNAME=          # it will be the user's name for created DB by a script
DB_PASSWORD=          # it will be the user's password for created DB by a script

# Testing database settings (for app's feature tests)
TEST_DB_DATABASE= # it will be the name for created DB by a script
TEST_DB_USERNAME= # it will be the user's name for created DB by a script
TEST_DB_PASSWORD= # it will be the user's password for created DB by a script

# PHP Image settings
PHP_VER_FPM=    # php version, BE CAREFUL there are three options: 7.4, 8.0, 8.1
PHP_FPM_LISTEN= # available port 9000, 9001, 9002 ...
